<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Customizable browser startpage">
    <meta name="keywords" content="startpage">
    <meta property="og:title" content="Browser Startpage"/>
    <meta property="og:description" content="Customizable browser startpage"/>

    <link rel="stylesheet" href="./styles.css">

    <title>Browser Startpage</title>
  </head>
  <body>
    <header class="center-text">
      <h1 id="time">66:69 PM</h1>
      <p id="date">2022 December 69</p>
    </header>
    <main>
      <form class="searchbar-form" action="https://www.duckduckgo.com/" method="get">
        <input class="searchbar-input" placeholder="Search DuckDuckGo" name="q" type="text">
        <input class="searchbar-button" type="submit" value="DuckDuckGo Search">
      </form>

      <section id="bookmarks" class="bookmarks-section">
        <ul class="bookmarks-list">
          <li class="bookmarks-list-item">
            <a href="https://youtube.com" class="bookmarks-list-item-link">Youtube</a>
          </li>
          <li class="bookmarks-list-item">
            <a href="https://sr.ht" class="bookmarks-list-item-link">Sourcehut</a>
          </li>
          <li class="bookmarks-list-item">
            <a href="https://github.com" class="bookmarks-list-item-link">Github</a>
          </li>
          <li class="bookmarks-list-item">
            <a href="https://wikipedia.org" class="bookmarks-list-item-link">Wikipedia</a>
          </li>
          <li class="bookmarks-list-item">
            <a href="https://wiki.archlinux.org" class="bookmarks-list-item-link">Arch Linux Wiki</a>
          </li>
        </ul>
      </section>
    </main>

    <!-- LOAD SOME JAVASCRIPT -->
    <script src="./script.js"></script>
  </body>
</html>
